# portal-rdbms

./: README.md  pom.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/portal/jdbc/dao/: AbstractDAO.java  ContainerDAOImpl.java  NavigationDAO.java  NavigationDAOImpl.java  NodeDAO.java  NodeDAOImpl.java  PageDAO.java  PageDAOImpl.java  SiteDAOImpl.java  WindowDAOImpl.java
lib/src/main/java/org/exoplatform/portal/jdbc/entity/: ApplicationEntity.java  ComponentEntity.java  ContainerEntity.java  GadgetTokenEntity.java  NavigationEntity.java  NodeEntity.java  PageEntity.java  SettingEntity.java  WindowEntity.java
lib/src/main/java/org/exoplatform/portal/jdbc/migration/: AbstractMigrationService.java  MigrationContext.java  SpaceMigrationService.java
lib/src/main/java/org/exoplatform/portal/jdbc/page/: PageDAO.java  PageDAOImpl.java  PageEntity.java  PageServiceImpl.java  PageServiceWrapper.java
lib/src/main/java/org/exoplatform/portal/jdbc/service/: DescriptionServiceImpl.java  GadgetRegistryServiceImpl.java  JDBCDashboardData.java  JDBCModelStorageImpl.java  PageServiceImpl.java  PageServiceWrapper.java
lib/src/main/java/org/exoplatform/portal/mop/navigation/: NavigationStoreImpl.java  NodePersister.java
lib/src/main/java/org/gatein/portal/mop/page/: PageServiceImpl.java  PageStore.java
lib/src/main/resources/db/changelog/: portal-rdbms.db.changelog-1.0.0.xml
lib/src/test/java/lib/: PageDAOTest.java
lib/src/test/java/org/exoplatform/portal/jdbc/dao/: ContainerDAOTest.java  NavigationDAOTest.java  PageDAOTest.java  WindowDAOTest.java
lib/src/test/java/org/exoplatform/portal/jdbc/service/: TestModelStorage.java  TestPageService.java
lib/src/test/resources/conf/standalone/: exo.portal.jdbc.test.configuration.xml  portal-configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
